SOURCES         = main.py \
                  src/configuration/config.py \
                  src/core/fetcher.py \
                  src/core/installer.py \
                  src/core/model.py \
                  src/domain/key.py \
                  src/domain/mod.py \
                  src/domain/usersetting.py \
                  src/globals/constants.py \
                  src/globals/data.py \
                  src/gui/alerts.py \
                  src/gui/details_dialog.py \
                  src/gui/file_dialog.py \
                  src/gui/main_widget.py \
                  src/gui/main_window.py \
                  src/gui/tree_widget.py \
                  src/util/syntax.py \
                  src/util/util.py
TRANSLATIONS    = ts/English.ts
